#prod env
ftp.server.ip=47.106.140.251
ftp.user=mmall
ftp.pass=mmall
ftp.server.http.prefix=http://img.weileader.com/

alipay.callback.url=http://dairy.free.ngrok.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis1.ip = 47.106.140.251
redis1.port = 6379

redis2.ip = 47.106.140.251
redis2.port = 6380

#最大连接数
redis.max.total = 20

#最大空闲数
redis.max.idle = 10

#最小空闲数
redis.min.idle = 2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow = true
#把连接放回jedis连接池时，校验并返回可用的连接
redis.test.return = false

#分布式锁时间毫秒
lock.timeout = 5000

#订单关闭时间小时
clost.order.task.time.hour = 2
#redis config end