# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102173211978
appid = 2016082700321191

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCK2XLSTmlgizZyw5mxHzwtjDo+JMQ1cw9GK0c59TQ8rZSW7Cuognea4+tPQ8almqjBt8fYa5Y6mglhFYGUy/qXlD4Gv3etGqjls9PIsOZVVE7xJIrNQdwso5l5hME3W1kWnrO64A1fhOKHXAl/WY4KbfQfxz8Uv03ffurXCCEK7rMEzz2iaCHkdvZqQeKgppTFnDRBq8CPAMxHbGvcDNntF/wTHpNsvCUAeleAskeOXfD35+ZuTpDbojKd9tkJDbdXZcl90WYYR1AC+3bRg3DeqDdmfCHV3UJ6ywCeby91jGutB5IEVugwI7jL1283f0OamApQh03AIfRCKjNE+/1pAgMBAAECggEAUWtdV1E/natEjFuCnkhwo0zdQl+Q5r7HsB/krmnI7ePjg/SNTUzkEeGgtGRL8gQU/TNlbtT3zPlSkqlnyPcrxQLatF5GMS226KtgfwisqFC90c3Zzq7WCx8L+iQMoQdh4E/DmMuVS/PCWhlwQEslbZw4UQInTWU4ptvnnZxYs+2TZ908hHm8JaPSsFEDciC4oGX2UZ4tErU6ml6Kg5qqYE/i0GhU1wANIoI6zSCeleq6eA5w/WFuBu0hv2VtjUSKhi7wRmGwjBZVyc4q46jN31OcKoNoZgnFj3PBhexgpCKdzldMhubUH/RJ70o0P7pJ92aRP7qKBeTf/B8RmgZlAQKBgQDIhxFYAVNwhTohX7k4FL9ujgHT9/Rm1zwDgv+Vm6HOpkmhNfB76TIHsMLa5VofhiabjaporonyFD2Bcs/wxFuR59Pnzp/fEZbvcenw/CRtqTQwTf9S6O4XN4rZYveoFjeZMzWuZKoZ6BdV/eqeslzU5aNemRtAeHJdYXBrHKO9EQKBgQCxQna8mLZcxo6ek3twKGf9ghnU7tZVwUrlu+d383UCfYIdGNGzzzwDvbA6+BNmD2AIWZgDdYsRszb2mqgzMRxN/9IbvKLz4Duuuzj0OnewkNoZGBc3BW8ZMEvwAsq2oBlZWcwq93bNFynv22TDjquN1M6rYaaHIOxsMqeZES0a2QKBgGyJLsoDbbYpZh1KQmYoVLTyB+tC+fXv6Xu9G7lOU3YWayPmnhNzVLD064KvQOhvI9ZuBx5B2kg8zE2UZxhaL3X5lKiTHdUPIDLZ5VWaI913B9hdXyTxDm1ikrS27HT+EXnKTfPmaGs9Q+Q3WxYqVDSnVpWNKULr7nq8kqxnA/kBAoGAQxGv1Yo+rfne6rdI5FYVisEYPw4jgQ0C5svjN+qhIlEU0yeZ6NwHjC7QqG9G/73fiylDMEPgW9EggcxgygXR/N1HxYDpczcrveBPG3Gn6eHU89u+pO3kbHZutSCJTPJkxP8KFlPN2qniD0RG6wtnc+HKVOQ82zIk4oeEDJGILHkCgYEAgHP+IvNLlAG3Eb9CjwN+5C/DLwNBKqQugcd4Xh55MmUMRb3xrtC+WiL/Y3d6a5rcjJGw/mqD82IRftWXFgWxX879ywToCO3F5RkCDO30gqZBo6d4D7AOcfWc1O+nNh8DkZ7pCB5sAENOmkf64cvDICgWC1xKc9h9iqQAlDrAFoo=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAitly0k5pYIs2csOZsR88LYw6PiTENXMPRitHOfU0PK2UluwrqIJ3muPrT0PGpZqowbfH2GuWOpoJYRWBlMv6l5Q+Br93rRqo5bPTyLDmVVRO8SSKzUHcLKOZeYTBN1tZFp6zuuANX4Tih1wJf1mOCm30H8c/FL9N337q1wghCu6zBM89omgh5Hb2akHioKaUxZw0QavAjwDMR2xr3AzZ7Rf8Ex6TbLwlAHpXgLJHjl3w9+fmbk6Q26IynfbZCQ23V2XJfdFmGEdQAvt20YNw3qg3Znwh1d1CessAnm8vdYxrrQeSBFboMCO4y9dvN39DmpgKUIdNwCH0QiozRPv9aQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5uB36I4gTll1hERqC1KdLmER2QGN9FDOgKp2st6hnlWUUDNrdhpVFq+pxBznDuq0MHx0o2eHe9Z6E9gSnG1+cFuGbMcD/ETZHJRHl/FAcd2aWhODzL60LrAncY4JFy2z6YdSesWN3E1zqIvlQDQE1sbuVSVaPCNf2kzh1UqDkyPW1lwi20t1cMbeL+sFXMng38zYPlkzeewa5SQBQIu0AIPsNmxeEpsa5y76CLfbN8JYLGqdoV0GzFHjIM6ilH8p5oi3Zfckb+jY/8FBWXTaSNuUTMC279P+xJgRx3CKHeM1ka3v7pyAqZKgXlNMmthlE35X4N8PpR0EH1HAtBLQfwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
