#dev env
ftp.server.ip=172.30.241.60
ftp.user=geely
ftp.pass=geely
ftp.server.http.prefix=http://img.happymmall.com/


alipay.callback.url=http://dairy.free.ngrok.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

